/* :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  
  .grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
  } */

  /* .grid-item:hover {
    background-color: #000;
    cursor: pointer;
  } */

  body {
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(212, 126, 168);
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 10px 20px;
    margin: 10px;
    text-transform: uppercase;
    border-radius: 4px;
    border: 2px solid;
    background-color: rgb(212, 126, 168);
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.header {
    margin: 20px 10px 0px 10px;
    font-weight: 700;
}

.gridContainer {
    outline: 2px;
    outline-style: solid;
    outline-color: rgb(212, 126, 168);
    width: 640px;
    height: 640px;
    margin: 10px;
    
    display: flex;
    flex-wrap: wrap;
}

/* Class for JS generated boxes/squares inside the .gridContainer div */
.squares {
   outline: 0.01em;
   outline-style: solid;
   outline-color: rgb(232, 232, 232); 
   flex: 1 0 auto;  
}